REACT_APP_CLOUDINARY_CLOUD_NAME=dwrbtwtn5
REACT_APP_CLOUDINARY_UPLOAD_PRESET=market_upload
REACT_APP_API_URL=https://api-market.greep.io/api
REACT_APP_SOCKET_URL=https://api-market.greep.io
# Vapid Key
REACT_APP_VAPID_PUBLIC_KEY=BKacvFsgtpXRrlQeFd2Z2GBKZaH9uY22mty86opoWMDWQcCjLV2rBcbGpt1U9XTshEayUO1NClABVPXH31gROm0